.page-main--card {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 270px;
        left: 0px;
        width: 100%;
        height: 780px;

        background: #FDFAEC;
        z-index: -1;
    }
}

.page-main-card__wrapper {
    margin-bottom: 80px;

    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 22px;
    grid-template-columns: 670px auto;
    grid-template-rows: 20px 576px auto;
    grid-template-areas: "breadcrumbs breadcrumbs" "description aside" "description aside";
}

.aside-order-block {
    position: relative;

    grid-area: aside;
}

.description-block {
    grid-area: description;

    display: flex;
    flex-direction: column;
}