.page-main--catalog {
    margin-bottom: 80px;
    
    display: grid;
    grid-template-rows: 20px 1300px auto 46px;
    grid-template-columns: auto 800px;
    grid-row-gap: 20px;
    grid-column-gap: 40px;

    grid-template-areas: "breadcrumbs breadcrumbs" "aside content" ". content" ". pagination";
}

.breadcrumbs-nav {
    grid-area: breadcrumbs;
}

.filter-block {
    position: relative;
    padding-bottom: 93px;
    padding-right: 40px;

    grid-area: aside;

    &::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 500%;
        height: 500%;

        background: #FFF6F3;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
        border-radius: 0px 0px 85px 0px;
        z-index: -1;
    }
}

.production-list-block {
    grid-area: content;
}